<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.tutorijal05.Controller">
    <children>
        <Pane prefHeight="250.0" prefWidth="200.0">
            <children>
                <Button layoutX="14.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="77.0" text="-" />
                <Button layoutX="106.0" layoutY="217.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="." />
                <Button layoutX="14.0" layoutY="181.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="1" />
                <Button layoutX="61.0" layoutY="181.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="2" />
                <Button layoutX="106.0" layoutY="181.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="3" />
                <Button layoutX="14.0" layoutY="141.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="4" />
                <Button layoutX="61.0" layoutY="141.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="5" />
                <Button layoutX="106.0" layoutY="141.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="6" />
                <Button layoutX="106.0" layoutY="93.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="9" />
                <Button layoutX="61.0" layoutY="93.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="8" />
                <Button layoutX="14.0" layoutY="93.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="7" />
                <Button layoutX="155.0" layoutY="171.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="39.0" text="=" />
                <Button layoutX="155.0" layoutY="93.0" mnemonicParsing="false" prefHeight="72.0" prefWidth="39.0" text="+" />
                <Button layoutX="14.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="\%" />
                <Button layoutX="61.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="/" />
                <Button layoutX="106.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="39.0" text="x" />
            </children></Pane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>